{
  "description": "Pulses when `ACT` is `True` either on the value change of the `DATA` pin, on boot, or setting `ACT` to `True`.",
  "links": [
    {
      "id": "B1yJpNxQH",
      "input": {
        "nodeId": "ByWERhNgmr",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H13R3IvGB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkMJ6VeQH",
      "input": {
        "nodeId": "H1fx68wzB",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1gNChEl7H",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Hk-JpVeQS",
      "input": {
        "nodeId": "S1E0hNl7r",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "H13R3IvGB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyR0h4xXS",
      "input": {
        "nodeId": "BkVVRnEgmH",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "H13R3IvGB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkrVChNe7S",
      "input": {
        "nodeId": "H1gNChEl7H",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ByWERhNgmr",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyF4C34e7H",
      "input": {
        "nodeId": "H1gNChEl7H",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "S1E0hNl7r",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "SyOVR2Ee7B",
      "input": {
        "nodeId": "BkVVRnEgmH",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "SyfN0n4l7H",
        "pinKey": "SygDsK4MS"
      }
    },
    {
      "id": "rJIVR3Vg7H",
      "input": {
        "nodeId": "S1E0hNl7r",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "Hk74R2Ex7S",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "rkDEC2NxmH",
      "input": {
        "nodeId": "H1gNChEl7H",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "BkVVRnEgmH",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "rynA2NlXS",
      "input": {
        "nodeId": "SyfN0n4l7H",
        "pinKey": "SJHwjt4fr"
      },
      "output": {
        "nodeId": "BytC28DfH",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkVVRnEgmH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/gate"
    },
    {
      "id": "ByWERhNgmr",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/pulse-on-true"
    },
    {
      "description": "Reacts to the change of the value",
      "id": "BytC28DfH",
      "label": "DATA",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Makes the node pulse on change of incoming values",
      "id": "H13R3IvGB",
      "label": "ACT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Fires a pulse on the change of incoming values",
      "id": "H1fx68wzB",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "arityLevel": 2,
      "id": "H1gNChEl7H",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/any"
    },
    {
      "id": "Hk74R2Ex7S",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/boot"
    },
    {
      "id": "S1E0hNl7r",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "@/gate"
    },
    {
      "id": "SyfN0n4l7H",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/pulse-on-change(boolean)"
    }
  ]
}
